import cv2
import mediapipe as mp
import numpy as np


cap = cv2.VideoCapture(0)
while True:
    success, frame = cap.read()
    cv2.imshow("Webcam", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()

mp_hands = mp.solutions.hands
hands = mp_hands.Hands()
mp_draw = mp.solutions.drawing_utils

img_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
result = hands.process(img_rgb)
if result.multi_hand_landmarks:
    for handLms in result.multi_hand_landmarks:
        mp_draw.draw_landmarks(frame, handLms, mp_hands.HAND_CONNECTIONS)

for handLms in result.multi_hand_landmarks:
    for id, lm in enumerate(handLms.landmark):
        if id == 8:  # Index fingertip
            h, w, c = frame.shape
            x, y = int(lm.x * w), int(lm.y * h)
            print(x, y)  # Finger coordinates

canvas = np.zeros((480, 640, 3), dtype=np.uint8)

prev_x, prev_y = 0, 0
if prev_x != 0 and prev_y != 0:
    cv2.line(canvas, (prev_x, prev_y), (x, y), (255, 255, 255), 4)
prev_x, prev_y = x, y

output = cv2.addWeighted(frame, 0.5, canvas, 0.5, 0)
cv2.imshow("Draw", output)
